# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# Feature: /contact and /login
# Mocked: no
# Check the logs which print out the content of every "email" sent for any manual verification you need to do or links you need to open
MAILGUN_SENDING_KEY=key-some-mailgun-key
MAILGUN_DOMAIN=some.domain.com

# Feature: authentication
# Mocked: Unnecessary (any value can be used)
# Technically we have a fallback in development so this doesn't even need to be set
SESSION_SECRET=anything_works_here
MAGIC_LINK_SECRET=whatever_stuff
